<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d01-link</title>
</head>
<body>
    <h2>Demo Hyperlink</h2>
    <hr/>
    <p> Click <a href="https://www.google.com" target="_blank">here</a> to visit Google.</p>
    <p> Click <a href="d01_format.html" >here</a> to open format text demo.</p>

    <p>Click here for <a href="mailto:contact@gmail.com">Contact us</a></p>

    <p>Click here for <a href="tel:+1234567890">Call us</a></p>
    <p>Click here for  <a href="#p0">download zip file</a></p>
</body>
</html>