<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-demo</title>
    <style>
        h2 {
            color: purple;
            font-family: 'Arial Black', Arial, sans-serif;
        }

        h2 {
            color: blue;
        }

        div {
            margin: 5px;
            padding: 5px;
            border: 2px solid red;
            width: 200px;
            height: 50px;
        }

        div#a {
            border-color: green;
            background-color: lightgrey;
        }

        #a {
            background-color: red;
            color: white;
            padding: 15px;
        }

        div[id="a"] {
            border-width: 5px;
            border-color: yellow;
        }

    </style>
</head>

<body>
    <h2>Demo CSS Rules</h2>
    <hr>
    <div> Khoi thu 1</div>
    <div> Khoi thu 2</div>
    <div id="a"> Khoi thu 3</div>
    <div> Khoi thu 4</div>
    <p id="a"> Doan van thu 5</p>

</body>

</html>